{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MarketData": {
    "DllCredentials": {
      "Key": "REPLACE_WITH_REAL_ACTIVATION_KEY",
      "User": "REPLACE_WITH_REAL_USER",
      "Password": "REPLACE_WITH_REAL_PASSWORD",
      "RoutingPassword": "REPLACE_WITH_REAL_ROUTING_PASSWORD",
      "Exchange": "BMF"
    },
    "Storage": {
      "Provider": "Parquet",
      "RootPath": "C:\\MarketDataStore"
    }
  }
}
